{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="{% static 'style.css' %}">
      <title>Banco Uniel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Uniel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="pagamento">add pagament</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <figure class="text-center" style="margin-bottom: 0px;">
        <blockquote class="blockquote" style="margin-bottom: 0px; color: white;">
          <p>Solicitação de Serviços - Listagem de Solicitações</p>
        </blockquote>
      </figure>
      <table class="table" style="background-color: yellow;">
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Produto</th>
            <th scope="col">Data</th>
            <th scope="col">Preço</th>
          </tr>
        </thead>
        <tbody>
            {% for carteira in carteirinha %}
                <tr>
                    <th scope="row">{{carteira.codigo}}</th>
                    <td>{{carteira.produto}}</td>
                    <td>{{carteira.data}}</td>
                    <td>{{carteira.preco}}</td>
                </tr>
            {% endfor %}
        </tbody>
      </table>
  </body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>