{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Solicitação de Serviços</title>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 18px;">
    <div>
        <nav class="navbar" id="cad">
            <p>Uniel - Registro</p>
        </nav>
        <br>
        <div class="form">
            <form class="row g-3" action="{% url 'salvar'%}" method="POST">
                {% csrf_token %}
                <div class="col-12">
                    <label class="form-label">Produto</label>
                    <input type="text" class="form-control" name="produto">
                </div>
                <div></div>
                <div class="col-md-2">
                    <label class="form-label">Código</label>
                    <input type="text" class="form-control" name="codigo">
                </div>
                <div class="col-md-2">
                    <label class="form-label">Data do Pedido</label>
                    <input type="text" class="form-control" name="data">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Preço</label>
                    <input type="text" class="form-control" name="preco">
                </div>
                <div class="col-12 d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary">ENVIAR</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>